# APIAppSalePhone

./: APIAppSalePhone.sln
APIAppSalePhone/: APIAppSalePhone.csproj  Program.cs  UserDTO.cs  WeatherForecast.cs  appsettings.json  out.txt
APIAppSalePhone/Controllers/: AuthController.cs  CommentController.cs  ProductController.cs  SignUpModel.cs  UserController.cs
APIAppSalePhone/Data/: ApplicationUser.cs
APIAppSalePhone/Models/: Account.cs  Brand.cs  Contact.cs  Customer.cs  Discount.cs  Employee.cs  Feedback.cs  FinalContext.cs  Genre.cs  LoginModel.cs  LoginRes.cs  OderDetail.cs  Order.cs  Payment.cs  Product.cs  ProductRes.cs  RegisterModel.cs  Response.cs
APIAppSalePhone/Properties/: launchSettings.json
APIAppSalePhone/Repository/: AccountRepository.cs  IAccountRepository.cs
